<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        #fill{
            display: flex;
            flex-direction: column;
            column-gap: 20px;
            margin-left: 4rem;
            margin-right: 4rem;
            margin-top: 30px;

            
        }
        input {
    height: 30px; 
    }


        .password{
            background-color: gray;
            margin-top: 30px;
            border: 3px solid silver;
            
        }
        .password::placeholder{
            color: gold;
        }
        #login{
        display: grid;
        justify-content: center;
        text-align: center;
        border: 3px solid black;
        border-radius: 12px;
        background-color:gray;
        margin: 3px;
        padding: 25px;
        margin-left: 4rem;
        margin-right: 4rem;
        margin-top: 40px;
       }
       #signin{
        justify-content: center;
        text-align: center;
        
       }
       #login a{
        text-decoration: none;
       }
    </style>
    
</head>
<header>

</header>
<h1 class="head">
    <h1 style="display: grid; justify-content: center;">Create Account</h1>
</h1>
<body style="background-color: aquamarine;">
    <form action="">
        <div id="fill">
        <input type="text" class="password" placeholder="Username">
        <input type="text" class="password" placeholder="Email">
        <input type="text" class="password" placeholder="Password">
    </div>
    </form>

    <div id="login">
        <a href="home.html">Sign Up</a>
    </div>

</body>

<footer>

    <div id="signin">
        <p>Already have an account? <a href="letsstart.html" id="signin">Sign in</a></p>
    </div>


</footer>

</html>