<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Start</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://icons8.com/icon/17949/google ">

            <style>
       img{
        height: 25rem;
        width: 25rem;
        margin: 20px;
        align-items: center;
       }
       .photo{
        display: grid;
        justify-content: center;
       }
       .signin{
        display: grid;
        /* justify-content: center; */
        margin: 15px;
        font-size: 2rem;
        margin-left: 45%;
       }
       .username{
        display: grid;
        justify-content: center;
        padding: 7px;
       }
       .form{
        padding-left: 4rem;
       }
       .jhaul{
        display: grid;
        justify-content: center;
       }
       .password{
        display: grid;
        justify-content: center;
        margin-top: 10px;
        
       }
       .forget a{
        font-size: 2rem;
        display: grid;
        justify-content: center;
        text-decoration: none;
        margin-top: 10px;
       }
       .login{
        display: grid;
        justify-content: center;
        text-align: center;
        border: 3px solid black;
        border-radius: 12px;
        width: 25%;
        background-color:gray;
        margin: 3px;
        padding: 9px;
        margin-left: 35%;
        /* margin-left: 7rem;
        margin-right: rem; */
       }
       .login a{
        font-size: 18px;
        text-decoration: none;
       }
       .account{
        text-align: center;
        font-size: 14px;
       }
       .account div{
        display: grid;
        justify-content: center;
       }
       #google img {
       height: 30px; 
       width: 30px; 
        }

        #google{
            display: grid;
            justify-content: center;
        }
       .account a{
        text-decoration: none;
       }
       @media (max-width:600px) {
        .signin{
        margin: 15px;
        font-size: 2rem;
        /* margin-left: 45%; */
        }
       }
    </style>


</head>
<header>

</header>

<body style="background-color: aquamarine;">

    <div class="photo">
    <img src="image/passss.png" alt="Hey Buddy ! enter your password">
</div>
<p class="signin"> Sign in  </p>
<div class="jhaul">
<form action="form">
    <input  type="text" placeholder="Username">

</form>
</div>
<div class="password">
    <input type="text" placeholder="password" >
</div>
<div class="forget">
<a href="find_Account.html"> Forget Password?</a>
</div>

<div class="login">
    <a href="home.html">Log in</a>
</div>


</div>
    
</body>

<footer>
    <div class="account">
        <p>Do not have an account? <a href="create_account.html" class="signin-link">Sign in</a></p>
        <div id="space">or</div>
    </div>


    <div id="google">
        <a href="create_account_google.html"  rel="it's just signup from google">
            <img src="https://img.icons8.com/3d-fluency/94/google-logo.png" alt="google-logo" />
        </a>
    </div>
    

</footer>

</html>