<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
body{
    background-color: aquamarine;
}

        .otp-container {
            padding: 20px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            border: black;
            text-align: center;
        }



        .otp-input {
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
            margin-bottom: 20px;
        }

        .otp-input input {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 40px;
            height: 40px;
            margin: 0 5px;
            text-align: center;
            font-size: 18px;
        }

        .continue-button{
            display: flex;
            justify-content: center;
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            border-radius: 10px;
            width: 35%;
            margin-left: 33%;
            font-size: xx-large;
            text-decoration: none;
            margin-top: 30px;
        }
        

    </style>
</head>
<header>
    <a href=""><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/long-arrow-left.png" alt="long-arrow-left"/></a>
</header>
<body>
    <div class="otp-container">
        <h1>Enter your OTP code</h1>
        <div class="otp-input">
            <input type="text" maxlength="1" />
            <input type="text" maxlength="1" />
            <input type="text" maxlength="1" />
            <input type="text" maxlength="1" />
        </div>
    </div>
</body>
<footer>
    <a href="find_Account.html"class="continue-button"> Continue</a>
</footer>
</html>