<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selling Goods or items From shop </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&display=swap');
             *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            font-family: "Poppins", sans-serif;
            background-color: grey;
        }
        header{
            position: sticky;
            top: 0;
            height: 50px ;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 3px solid maroon; 
            background-color: yellow;
            
        }
        ul{
            display: flex;
            list-style-type: none;
            
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding:0 10px;
            text-decoration: none;
            border-radius: 40px;
        }
        .logo{
           
            border: 4px solid rgb(11, 234, 48);
            border-radius: 5px;
            justify-items: start;
            height: 45px;
            width: auto; 
            margin-right: auto;
            

        }
        .signup{
            background-color: #d8a7da;
        }
        .signup:hover{
            background-color: black;
            color: yellow;
        }
        .signup:active{
            background-color: aqua;
        }
        main{
            display: flex;
            height: 80vh;
            justify-content: space-evenly;
            align-items: center ;
            margin: 0 250px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 40px;
            color: cyan;
            text-transform: uppercase;
        }
        main p{
            font-size: 13px;
            font-weight: 200;
            line-height: 30px;
            margin: 30px  0px;
        }
        .left{
            flex: 1;
        }
        .mid{
            flex: 2;
        }
        .right{
            flex: 1;
        }
        button:hover{
            color: red ;

        }
        main div img{
            height: auto;
            max-width: 500px;
            border: 5px solid green;
            border-radius: 50px ;
        }
        .button{
            padding: 13px  20px;
            background-color: rgb(101, 224, 56);
            outline: none;
            border: none;
            font-family: "Bungee Spice", sans-serif;
            text-transform: uppercase;
            font-weight: 700px;
            
            
        }
        button a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <!-- Mohanpur Shop  -->
            <img src="applogo.webp" height="35px" alt="App Logo Of mohanpur Shops">
        </div>
        <nav>
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank"> Offer!!!</a></li>
                <li><a href="#" target="_blank">Sell Now!</a></li>
                <li><a href="#" target="_blank">Contact us</a></li>
                <li><a href="#" target="_blank">Buy Now</a></li>
                <li><a href="#" class="signup" target="_blank">Sign Up </a></li>


            </ul>
        </nav>
    </header>

    <main>
         <div class="left">
            <h2>daily Kitchen items</h2>
         </div>
         <div class="mid">
            <p>
                A well-stocked kitchen for daily use includes essential staples like rice, flour, lentils, and pasta, alongside a variety of spices such as salt, pepper, turmeric, cumin, and coriander to flavor dishes. Cooking oil, butter, and ghee are necessary for preparing meals, while basic vegetables like potatoes, onions, garlic, tomatoes, and leafy greens add freshness. Protein sources such as eggs, chicken, fish, tofu, and beans are key to balanced nutrition, complemented by dairy items like milk, yogurt, and cheese. Condiments such as soy sauce, vinegar, mustard, and ketchup enhance taste, and pantry staples like bread, biscuits, and oats are convenient for snacks or quick meals. Beverages like tea, coffee, and juice round out the daily kitchen needs. 
            </p>
            <button class="button">
                <a href="https://www.google.co.in/" target="_blank">Buy Now!</a>
            </button>
         </div>
         <div class="right">
            <img src="kitchenitem.webp"  alt="Here is the photo of daily kitchen items">
         </div>
         <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quae est ducimus soluta odio nulla voluptatum distinctio voluptas esse quo asperiores voluptatibus sed ipsa totam consequuntur dignissimos iusto quia, perspiciatis ad commodi! Ullam sed fugit architecto assumenda? Saepe amet cum modi nisi ipsum ea eius nostrum id delectus sit temporibus, vero culpa, atque corrupti necessitatibus ipsa perspiciatis impedit quas soluta. Voluptatibus numquam autem tempore consequatur soluta natus repudiandae totam officiis. Dolorum saepe illum autem quae sequi, libero mollitia quidem temporibus repudiandae cupiditate labore obcaecati laudantium ipsa distinctio ut facilis. Vel voluptatem voluptas quaerat, nesciunt praesentium accusantium beatae natus facere, enim laborum minus excepturi dolorem quas fugit amet tenetur iure deserunt eos quisquam, sequi cumque voluptatibus animi? Accusamus repellendus quaerat nobis ratione expedita obcaecati inventore nemo totam officiis illum fuga nihil sapiente saepe iure commodi molestiae iste soluta laudantium eius natus aut voluptatibus, id quisquam porro. Quisquam obcaecati, expedita maiores quidem atque ipsam delectus voluptatem. Facilis, harum eius, laboriosam unde ex magni illo, molestiae voluptas perspiciatis quia sunt deserunt id! Mollitia reprehenderit praesentium, obcaecati cumque nostrum omnis sunt facilis nulla quasi, eum totam earum veritatis dignissimos doloribus ad vel modi fugit quod iusto fuga blanditiis sint optio! Vero recusandae, quae provident animi porro dignissimos voluptatem sit eum delectus nulla, sequi natus iusto nemo harum explicabo necessitatibus, ducimus at libero repudiandae? Quisquam cumque deleniti illo?
         </div>
    </main>
    
</body>
</html>